package com.weather.fitpet.implementation.domain.model

import android.os.Bundle

/******************************************************************************
 * 업 무 명    : 날씨 관련 요청
 * 파 일 명    : com.weather.fitpet.implementation.domain.model.WeatherRequest
 * 설 명      : 날씨 관련 요청 시 필요한 데이터
 ************************** 변 경 이 력 ****************************************
 * 번호  작 업 자    작  업  일            변경내용
 * *****************************************************************************
 *  1   노준호     2023-04-20           최초작성
 ******************************************************************************/

data class WeatherRequest(
    val bodyParams: Bundle
)